VITE_CLOUDINARY_CLOUD_NAME=dxxguxyee
VITE_CLOUDINARY_API_KEY=711277969165554
VITE_CLOUDINARY_API_SECRET=IWHn4BVexxDQ4tEx2FKjaLMYV98
MONGODB_URI=mongodb+srv://laxman:laxman123@cluster0.dqu7ilu.mongodb.net/stocks?retryWrites=true&w=majority
MONGODB_DB=stocks
